<!DOCTYPE html>

<title>DDRGuide | coming soon</title>

<style>
html {
    width: 100%;
    height: 100%;
}
body {
    margin: 0;
    padding: 2em;
    text-align: center;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    color: #75737D;
    background-color: black;
    background-image: url("background.jpg");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}
a {
    color: #00a8e0;
    text-decoration: none;
}
</style>

<body>
coming soon! follow <a href="https://twitter.com/DDRGuide">@DDRGuide</a> for updates
</body>